Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: EMD DataBinding Tutorial
Bundle-SymbolicName: org.ecsoya.eclipse.tutorial.emf.databindings
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.ecsoya.eclipse.tutorial.emf.databindings.Activator
Bundle-Vendor: Ecsoya
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.ecsoya.eclipse.tutorial.emf;bundle-version="1.0.0",
 org.eclipse.emf.databinding;bundle-version="1.3.0",
 org.eclipse.jface.databinding;bundle-version="1.6.200",
 org.eclipse.core.databinding.property;bundle-version="1.4.200",
 org.eclipse.emf.ecore.xmi;bundle-version="2.10.2"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
